PORT=8000
Database_Host=dbhost
Database_Name=postgres
Database_Port=5432
Database_User=postgres
Database_Password=**********
DATABASE_URL=postgresql://${Database_User}:${Database_Password}@${Database_Host}:${Database_Port}/${Database_Name}